<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Výber jazyka</string>
    <string name="app_name">TrainCenter</string>
    <string name="app_train_center">TréningCentrum</string>
    <string name="my_train">Moje tréningy</string>
    <string name="please_select_train_plan">Vyberte tréningový plán</string>
    <string name="start_new_train">Spustiť nový tréningový plán</string>
    <string name="train_center">Training Central</string>
    <string name="train_detail">Detaily tréningu</string>
    <string name="day_train_record_stag">%1$s - %2$d .týždeň - %3$d deň</string>
    <string name="day_train_record_stag_simple">- %1$d .týždeň - %2$d deň</string>
    <string name="day_train_record_train_stage">-%1$sdeň</string>
    <string name="remind_train_first_text">Systematický tréning vám pomôže zlepšiť vaše behanie. Poďme na to！</string>
    <string name="train_start">Start Training</string>
    <string name="hidtory_train_start_date">Začiatok %1$s</string>
    <string name="hidtory_train_end_date">Koniec %1$s</string>
    <string name="train_detail_number_weekly">- %1$d.týždeň</string>
    <string name="day_train_status_done">(Dokončené)</string>
    <string name="train_record_complete_percent">Dokončené</string>
    <string name="day_train_record_status_finish">Dokončené</string>
    <string name="day_train_record_statis_un_finish">Nedokončené</string>
    <string name="dialog_day_train_plan_is_complete">Označiť dnešný tréning ako dokončený?</string>
    <string name="dialog_train_plan_is_complete">Ukončenie programu zastaví záznam. Ukončiť program?</string>
    <string name="last_day_rest_remind">Tréning dokončený! Dajte si den voľna!</string>
    <string name="cancel">Zrušiť</string>
    <string name="day_train_plan_record_marked">Označiť</string>
    <string name="train_plan_recode_finished">Dokončené</string>
    <string name="train_mileage">Vzdialenosť tréningu(km)</string>
    <string name="train_days">Dni tréningu</string>
    <string name="train_finish">Ukončiť tréning</string>
    <string name="train_finished">Tréning dokončený</string>
    <string name="today">Dnes</string>
    <string name="train_complete_rate">Dokončené</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">Priradené</string>
    <string name="notification_title">Training Central</string>
    <string name="notificaiton_train_content">Dnešný tréning nebol dokončený!</string>
    <string name="this_train_record_finish">Tréningový program skončil</string>
    <string name="train_finish_reason">Dôvod ukončenia</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrdiť</string>
    <string name="picker_default_nagetive_text">Vypnuté</string>
    <string name="no_heartrate_data_hint">Tepová frekvencia nedostupná</string>
    <string name="no_altitude_hint">Nadmorská výška nedostupná</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavenia</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
