﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spring_depend">
        <item>com.huami.watch.weather/com.huami.watch.weather.WeatherWidgetView</item>
    </string-array>
    <string-array name="quick_settings_status_week">
	<item>Ned</item>        
	<item>Pon</item>
        <item>Ut</item>
        <item>Str</item>
        <item>Štv</item>
        <item>Pia</item>
        <item>Sob</item>
        <item>Dnes</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Veľmi čistý vzduch</item>
        <item>Čistý vzduch</item>
        <item>Slabé znečistenie</item>
        <item>Stredné znečistenie</item>
        <item>Silné znečistenie</item>
        <item>Výrazne znečistenie</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Vhodné na športovanie</item>
        <item>Nevhodné na športovanie</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Slnečno</item>
        <item>Oblačno</item>
        <item>Zatiahnuté</item>
        <item>Hmla</item>
        <item>Smog</item>
        <item>Lejak</item>
        <item>Lejak s bleskami</item>
        <item>Slabý dážď</item>
        <item>Mierny dážď</item>
        <item>Silný dážď</item>
        <item>Búrka</item>
        <item>Prívalový dážď</item>
        <item>Dážď so snehom</item>
        <item>Mrznúci dážď</item>
        <item>Krupobitie</item>
        <item>Slabé sneženie</item>
        <item>Mierne sneženie</item>
        <item>Silné sneženie</item>
        <item>Snehová búrka</item>
        <item>Snehový lejak</item>
        <item>Prach</item>
        <item>Zvírený piesok</item>
        <item>Snehová búrka</item>
        <item>Silná snehová búrka</item>
        <item>Žiadne dáta</item>
    </string-array>
</resources>
