<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrdiť</string>
    <string name="picker_default_nagetive_text">Vypnuté</string>
    <string name="no_heartrate_data_hint">Tepová frekvencia nedostupná</string>
    <string name="no_altitude_hint">Nadmorská výška nedostupná</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavenia</string>
    <string name="sport_music_settings">Športová hudba</string>
    <string name="widget_currentstep_title">Centrum dát</string>
    <string name="widget_currentstep_activities">Kroky dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánok minulú noc</string>
    <string name="widget_currentstep_sleep_no">Nie sú dáta o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes bez cvičenia?</string>
    <string name="double_click_wakeup_open">Zapnuté</string>
    <string name="double_click_wakeup_close">Vypnuté</string>
    <string name="dlg_confirm">Potvrdiť</string>
    <string name="dlg_cancel">Zrušiť</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Nastavenia</string>
    <string name="find_phone">Nájsť môj telefón</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Aktualizácia</string>
    <string name="change_language">Jazyk</string>
    <string name="reset_factory">Továrne nastavenia</string>
    <string name="shut_down">Vypnúť</string>
    <string name="about">O hodinkách</string>
    <string name="wear_habit">Zvyk nosenia</string>
    <string name="bugreport">Nahlásiť chybu</string>
    <string name="light_change">Podsvietenie</string>
    <string name="auto_nodisturb">NERUŠIŤ-nastavenia</string>
    <string name="double_click_wakeup">Prebudenie dotykom</string>
    <string name="vibration_intensity">Vibrácie</string>
    <string name="flight_mode">Mód lietadlo</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Bind</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Osobné údaje</string>
    <string name="time_zone_clock">Nastavenie času</string>
    <string name="setting_time_format">Formát času</string>
    <string name="connect">Spojenie</string>
    <string name="common">Ostatné nastavenia</string>
    <string name="device">Zariadenie</string>
    <string name="nodisturb">Nerušiť</string>
    <string name="auto_airplane">Auto mód lietadlo</string>
    <string name="wifi_upload">Nahrať</string>
    <string name="replace_watchface">Zmeniť pozadie</string>
    <string name="wifi_auto_upload_switch">Auto.nahranie</string>
    <string name="nothing">Prázdne</string>
    <string name="about_title">Info</string>
    <string name="model">Model</string>
    <string name="dev_name">Meno</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Verzia Androidu</string>
    <string name="rom_version">Verzia ROM</string>
    <string name="rom_hint_dev">ROM (Dev Edition)</string>
    <string name="flash_capacity">Celková pamäť</string>
    <string name="flash_free_capacity">Voľná pamät</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">WLAN Address</string>
    <string name="serial_no">Sériové č.</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Právne informácie</string>
    <string name="build_time">[DEBUG]Čas vytvorenia</string>
    <string name="build_desc">[DEBUG]Popis vytvorenia</string>
    <string name="legal">Skontrolujte v Amazfit</string>
    <string name="legal2">Watch App</string>
    <string name="lab">Lab</string>
    <string name="opened">Lab zapnutá</string>
    <string name="closed">Lab vypnutá</string>
    <string name="air_plane_mode_note">"Režim Lietadlo 
Režim Lietadlo vypne Bluetooth a Wi-Fi pripojenie k internetu, aby se šetrila energia. Pokiaľ potrebujete používať funkcie, ktoré vyžadujú BT / WiFi, vypnite režim Lietadlo v Nastaveniach systému."</string>
    <string name="nodisturb_open_string">Zapnuté</string>
    <string name="nodisturb_close_string">Vypnuté</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Nerušiť</string>
    <string name="auto_nodisturb_start_time_string">Čas začiatku</string>
    <string name="auto_nodisturb_end_time_string">Čas ukončenia</string>
    <string name="time_to">" do "</string>
    <string name="auto_wifi_trans_on_string">Zapnúť</string>
    <string name="auto_wifi_trans_off_string">Vypnúť</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Vyhľadávám...</string>
    <string name="blt_bound_stat_bonded">Spárované</string>
    <string name="blt_bound_stat_connected">Pripojené</string>
    <string name="blt_bound_stat_disconnect">Odpojené</string>
    <string name="blt_bound_stat_bonding">Párujem...</string>
    <string name="blt_bound_stat_none">Dostupné</string>
    <string name="blt_default_name">Nepomenované</string>
    <string name="blt_hint_disconnect">"%1s 
Odpojiť?"</string>
    <string name="blt_hint_connect">"%1s 
Připojiť?"</string>
    <string name="blt_hint_connect_fail">Spojenie nenadviazané, skusiť znovu</string>
    <string name="blt_type_ear">Slúchadlá</string>
    <string name="blt_speaker">Reproduktor</string>
    <string name="blt_car_system">Automobil</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Iba test]</string>
    <string name="bluetooth_pair_tips">Párovací kód</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Zrušiť</string>
    <string name="blt_cancel_paring">Párovanie zrušené</string>
    <string name="bluetooth_pairing_error_message">Chyba párovania s %1$s.</string>
    <string name="bluetooth_connecting">Pripojujem...</string>
    <string name="bluetooth_disconnecting">Odpojujem...</string>
    <string name="blt_hint_paring">"%1s 
spárovať?"</string>
    <string name="blt_paring_fail_hint">"Uistite sa, že je zariadenie zapnuté 
v dosahu"</string>
    <string name="blt_hint_disconnect_device">Odpojiť</string>
    <string name="blt_hint_ignore_device">Ignorovať</string>
    <string name="blt_hint_connect_device">Pripojiť</string>
    <string name="bluetooth_connected">Pripojené</string>
    <string name="bluetooth_disconnected">Odpojené</string>
    <string name="bluetooth_connecting_error_message">Chyba pripojenia s %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Chyba párovania s %1$s z dôvodu nesprávného kódu PIN alebo prístupového kľúča.</string>
    <string name="bluetooth_pairing_device_down_error_message">Nejde komunikovať s %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Párovanie odmietnuté %1$s.</string>
    <string name="bluetooth_turning_on">Zapínanie Bluetooth…</string>
    <string name="bluetooth_turning_off">Vypínanie Bluetooth…</string>
    <string name="bluetooth_enabled">Bluetooth je zapnutý</string>
    <string name="bluetooth_disabled">Bluetooth je vypnutý</string>
    <string name="bluetooth_unknown">Neznámý stav</string>
    <string name="blt_confirm_ignore">Naozaj ignorovať toto zariadenie ?</string>
    <string name="phone_finding">Lokalizujem telefon...</string>
    <string name="phone_found">Telefon nájdený</string>
    <string name="phone_not_connected">Telefon nepripojený</string>
    <string name="phone_not_found">Telefon nenájdený</string>
    <string name="start_testing">Štart</string>
    <string name="lab_wifi_test_tip_retry">Prosím opakuj!!</string>
    <string name="lab_wifi_test_tip_testing">Testovanie…</string>
    <string name="lab_wifi_test_tip_pass">V poriadku!!</string>
    <string name="lab_wifi_test_tip_fail">Chyba!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Otvorenie WIFI</string>
    <string name="light_off">Vypnuté</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Vždy zapnuté</string>
    <string name="rise_no_bl_under_slpt">Iba pri odblokovaní</string>
    <string name="subtitle_of_raise_hand_no_bl">Automaticky po odblokovaní</string>
    <string name="locale_title">Jazyk</string>
    <string name="locale_applying">Nastavujem jazyk ..</string>
    <string name="zh_cn">Čínština (Zjednodušená)</string>
    <string name="en">Angličtina(US)</string>
    <string name="zh_tw">Čínština (Tradičná)</string>
    <string name="confirm_change_locale">"Zmeniť jazyk na 
%1$s?"</string>
    <string name="gender">Pohlavie</string>
    <string name="birth_year">Rok narodenia</string>
    <string name="height">Výška</string>
    <string name="weight">Váha</string>
    <string name="male">Muž</string>
    <string name="female">Žena</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Rok 
narození"</string>
    <string name="height_unit">"Výška 
cm"</string>
    <string name="weight_unit">"Váha 
kg"</string>
    <string name="reset_factory_hint">Obnoviť továrne nastavenia?</string>
    <string name="time_zone">Časová zóna</string>
    <string name="date">Dátum</string>
    <string name="time">Čas</string>
    <string name="date_ymd">Dátum(R/M/D)</string>
    <string name="time_hms">Čas(H/M/S)</string>
    <string name="time_format">Formát času</string>
    <string name="hour_system">%s-hodinový systém</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="strong">silné</string>
    <string name="mid">stredné</string>
    <string name="weak">slabé</string>
    <string name="confirm_shutdown">Vypnúť?</string>
    <string name="app_name">Nastavenie hodiniek</string>
    <string name="title_activity_long_sitting_time">ČasovéAktivityDlhéhoSedenia</string>
    <string name="lab_desc">Zbierať časti pre ladiace nástroje</string>
    <string name="unknown">Neznáme zariadenie</string>
    <string name="bind_tips_title">Please bind n to protect your data more securely</string>
    <string name="upgrade_checking">Vyhľadávám Aktualizácie..</string>
    <string name="left_hand">Na ľavej</string>
    <string name="right_hand">Na pravej</string>
</resources>
