<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Dispositivos de Entrada</string>
    <string name="keyboard_layouts_label">Teclado Android</string>
    <string name="keyboard_layout_english_uk_label">Inglês (UK)</string>
    <string name="keyboard_layout_english_us_label">Inglês (US)</string>
    <string name="keyboard_layout_english_us_intl">Inglês (US), International style</string>
    <string name="keyboard_layout_english_us_colemak_label">Inglês (US), Colemak style</string>
    <string name="keyboard_layout_english_us_dvorak_label">Inglês (US), Dvorak style</string>
    <string name="keyboard_layout_german_label">German</string>
    <string name="keyboard_layout_french_label">French</string>
    <string name="keyboard_layout_french_ca_label">French (Canada)</string>
    <string name="keyboard_layout_russian_label">Russian</string>
    <string name="keyboard_layout_russian_mac_label">Russian, Mac style</string>
    <string name="keyboard_layout_spanish_label">Spanish</string>
    <string name="keyboard_layout_swiss_french_label">Swiss French</string>
    <string name="keyboard_layout_swiss_german_label">Swiss German</string>
    <string name="keyboard_layout_belgian">Belgian</string>
    <string name="keyboard_layout_bulgarian">Bulgarian</string>
    <string name="keyboard_layout_italian">Italian</string>
    <string name="keyboard_layout_danish">Danish</string>
    <string name="keyboard_layout_norwegian">Norwegian</string>
    <string name="keyboard_layout_swedish">Swedish</string>
    <string name="keyboard_layout_finnish">Finnish</string>
    <string name="keyboard_layout_croatian">Croatian</string>
    <string name="keyboard_layout_czech">Czech</string>
    <string name="keyboard_layout_estonian">Estonian</string>
    <string name="keyboard_layout_hungarian">Hungarian</string>
    <string name="keyboard_layout_icelandic">Icelandic</string>
    <string name="keyboard_layout_brazilian">Português do Brasil</string>
    <string name="keyboard_layout_portuguese">Português</string>
    <string name="keyboard_layout_slovak">Slovak</string>
    <string name="keyboard_layout_slovenian">Slovenian</string>
    <string name="keyboard_layout_turkish">Turkish</string>
    <string name="keyboard_layout_ukrainian">Ukrainian</string>
    <string name="keyboard_layout_arabic">Arabic</string>
    <string name="keyboard_layout_greek">Greek</string>
    <string name="keyboard_layout_hebrew">Hebrew</string>
    <string name="keyboard_layout_lithuanian">Lithuanian</string>
    <string name="keyboard_layout_spanish_latin">Spanish (Latin)</string>
    <string name="keyboard_layout_latvian">Latvian</string>
</resources>
