<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Alipay</string>
    <string name="confirm_unbind">Desconectado</string>
    <string name="unbind_warning">As funções de Alipay não estarão disponíveis se desconectar o dispositivo.</string>
    <string name="bind_my_watch">Conectar o relógio</string>
    <string name="user_hint">Abre a aplicação Alipay (9.3 ou posterior), ir a "Meu Perfil> Definições> Definições de Seguranças> Smart Watch"</string>
    <string name="bind_im">Conectar Imediatamente</string>
    <string name="bind_from_qr">Conectar através de Alipay QR</string>
    <string name="bind_qr_code">Conectar através de código QR</string>
    <string name="user_hint_title">Dicas de utilizador</string>
    <string name="loading">Alipay Carregando</string>
    <string name="title">Watch Alipay</string>
    <string name="widget_title">Alipay</string>
    <string name="tip">Abre a aplicação Alipay (9.3 ou posterior), ir a "Meu Perfil> Definições> Definições de Seguranças> Smart Watch"</string>
    <string name="ios_unsupport_tips">(Alipay não está suportado em utilizadores iOS)</string>
    <string name="button_start_bind">Conectar</string>
    <string name="bind_usage">Leitura QR</string>
    <string name="bar_code_tip">Pagamento concluído</string>
    <string name="qr_code_tip">Detalhes da transacção</string>
    <string name="bind_success_title">Conectado</string>
    <string name="unbind_tip">Utilizar um smartphone para se conectar.</string>
    <string name="button_ok">Ok</string>
    <string name="confirm_unbind_title">Desconectar</string>
    <string name="unbind_alert_message">Se desconectar o dispositivo as funções Alipay não estarão disponíveis. Desconectar?</string>
    <string name="not_available">Esta função está temporariamente indisponível</string>
    <string name="airplane_mode_tips">Para utilizar Alipay desactivar o modo avião</string>
    <string name="debug_nickname" />
    <string name="debug_username" />
    <string name="debug_paycode_string" />
</resources>
